<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-changelogs/v0.x.x" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">v0.x.x | Cotton Box</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://glyph-cat.github.io/cotton-box/img/social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://glyph-cat.github.io/cotton-box/img/social-card.jpg"><meta data-rh="true" property="og:url" content="https://glyph-cat.github.io/cotton-box/docs/changelogs/v0.x.x"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="v0.x.x | Cotton Box"><meta data-rh="true" name="description" content="v0.14.0"><meta data-rh="true" property="og:description" content="v0.14.0"><link data-rh="true" rel="icon" href="/cotton-box/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://glyph-cat.github.io/cotton-box/docs/changelogs/v0.x.x"><link data-rh="true" rel="alternate" href="https://glyph-cat.github.io/cotton-box/docs/changelogs/v0.x.x" hreflang="en"><link data-rh="true" rel="alternate" href="https://glyph-cat.github.io/cotton-box/docs/changelogs/v0.x.x" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://I8EAQVNXNC-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"v0.x.x","item":"https://glyph-cat.github.io/cotton-box/docs/changelogs/v0.x.x"}]}</script><link rel="alternate" type="application/rss+xml" href="/cotton-box/blog/rss.xml" title="Cotton Box RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/cotton-box/blog/atom.xml" title="Cotton Box Atom Feed">




<link rel="search" type="application/opensearchdescription+xml" title="Cotton Box" href="/cotton-box/opensearch.xml"><link rel="stylesheet" href="/cotton-box/assets/css/styles.6d42b53c.css">
<script src="/cotton-box/assets/js/runtime~main.7a14021b.js" defer="defer"></script>
<script src="/cotton-box/assets/js/main.2c982741.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/cotton-box/img/logo.svg"><link rel="preload" as="image" href="https://storage.ko-fi.com/cdn/kofi5.png?v=6"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" style="font-family:Work Sans;font-size:1.2rem;font-weight:300" href="/cotton-box/"><div class="navbar__logo"><img src="/cotton-box/img/logo.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/cotton-box/img/logo.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Cotton Box</b></a><a class="navbar__item navbar__link" href="/cotton-box/docs/learn/tutorial">Learn</a><a class="navbar__item navbar__link" href="/cotton-box/docs/api/core">API</a><a class="navbar__item navbar__link" href="/cotton-box/docs/demo/basic">Demo</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/cotton-box/docs/changelogs/current">Changelogs</a><a class="navbar__item navbar__link" href="/cotton-box/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/glyph-cat/cotton-box" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cotton-box/docs/changelogs/current"><span title="v1.x.x" class="linkLabel_WmDU">v1.x.x</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/cotton-box/docs/changelogs/v0.x.x"><span title="v0.x.x" class="linkLabel_WmDU">v0.x.x</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/cotton-box/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">v0.x.x</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v0140">v0.14.0<a href="#v0140" class="hash-link" aria-label="Direct link to v0.14.0" title="Direct link to v0.14.0" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cotton-box">cotton-box<a href="#cotton-box" class="hash-link" aria-label="Direct link to cotton-box" title="Direct link to cotton-box" translate="no">​</a></h3>
<ul>
<li class=""><code>ReadOnlyStateManager</code> type now exposes the <code>name</code> property.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cotton-box-react">cotton-box-react<a href="#cotton-box-react" class="hash-link" aria-label="Direct link to cotton-box-react" title="Direct link to cotton-box-react" translate="no">​</a></h3>
<ul>
<li class="">Fixed a bug where the error below might be thrown under some circumstances:<!-- -->
<blockquote>
<p>Cannot use &#x27;in&#x27; operator to search for &#x27;name&#x27; in undefined</p>
</blockquote>
</li>
<li class=""><code>useSimpleStateValueWithReactiveSelector</code> and <code>useStateValueWithReactiveSelector</code> has been marked as deprecated and will most likely be removed in the next major version (v0 -&gt; v1). If you use this hook and find a valid use case, please <a href="https://github.com/glyph-cat/cotton-box/issues/new/choose" target="_blank" rel="noreferrer" class="">create an issue</a> to explain your use case.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v0131">v0.13.1<a href="#v0131" class="hash-link" aria-label="Direct link to v0.13.1" title="Direct link to v0.13.1" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cotton-box-1">cotton-box<a href="#cotton-box-1" class="hash-link" aria-label="Direct link to cotton-box" title="Direct link to cotton-box" translate="no">​</a></h3>
<ul>
<li class="">Internal code optimizations with TypeScript strict mode enabled.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cotton-box-react-1">cotton-box-react<a href="#cotton-box-react-1" class="hash-link" aria-label="Direct link to cotton-box-react" title="Direct link to cotton-box-react" translate="no">​</a></h3>
<ul>
<li class="">Internal code optimizations with TypeScript strict mode enabled.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v0130">v0.13.0<a href="#v0130" class="hash-link" aria-label="Direct link to v0.13.0" title="Direct link to v0.13.0" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cotton-box-2">cotton-box<a href="#cotton-box-2" class="hash-link" aria-label="Direct link to cotton-box" title="Direct link to cotton-box" translate="no">​</a></h3>
<ul>
<li class="">N/A</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cotton-box-react-2">cotton-box-react<a href="#cotton-box-react-2" class="hash-link" aria-label="Direct link to cotton-box-react" title="Direct link to cotton-box-react" translate="no">​</a></h3>
<ul>
<li class="">Added missing export.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v0120">v0.12.0<a href="#v0120" class="hash-link" aria-label="Direct link to v0.12.0" title="Direct link to v0.12.0" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cotton-box-3">cotton-box<a href="#cotton-box-3" class="hash-link" aria-label="Direct link to cotton-box" title="Direct link to cotton-box" translate="no">​</a></h3>
<ul>
<li class="">Added experimental hydration API for when server-side rendering is involved.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cotton-box-react-3">cotton-box-react<a href="#cotton-box-react-3" class="hash-link" aria-label="Direct link to cotton-box-react" title="Direct link to cotton-box-react" translate="no">​</a></h3>
<ul>
<li class="">Added experimental hydration API for when server-side rendering is involved.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v0110">v0.11.0<a href="#v0110" class="hash-link" aria-label="Direct link to v0.11.0" title="Direct link to v0.11.0" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cotton-box-4">cotton-box<a href="#cotton-box-4" class="hash-link" aria-label="Direct link to cotton-box" title="Direct link to cotton-box" translate="no">​</a></h3>
<ul>
<li class="">Fixed incorrect type definition for <code>trySet</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cotton-box-react-4">cotton-box-react<a href="#cotton-box-react-4" class="hash-link" aria-label="Direct link to cotton-box-react" title="Direct link to cotton-box-react" translate="no">​</a></h3>
<ul>
<li class="">N/A</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v0100">v0.10.0<a href="#v0100" class="hash-link" aria-label="Direct link to v0.10.0" title="Direct link to v0.10.0" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cotton-box-5">cotton-box<a href="#cotton-box-5" class="hash-link" aria-label="Direct link to cotton-box" title="Direct link to cotton-box" translate="no">​</a></h3>
<ul>
<li class="">Added <code>trySet</code> method to <code>SimpleFiniteStateManager</code>.</li>
<li class="">Parameter <code>stateManagerName</code> of <code>InvalidStateTransitionError</code> has been renamed to <code>stateManager</code> for brevity.</li>
<li class="">Constructor parameters of <code>InvalidStateTransitionError</code> (<code>fromState</code>, <code>toState</code>, <code>stateManager</code>) are now also available as public readonly properties.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cotton-box-react-5">cotton-box-react<a href="#cotton-box-react-5" class="hash-link" aria-label="Direct link to cotton-box-react" title="Direct link to cotton-box-react" translate="no">​</a></h3>
<ul>
<li class="">N/A</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v090">v0.9.0<a href="#v090" class="hash-link" aria-label="Direct link to v0.9.0" title="Direct link to v0.9.0" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cotton-box-6">cotton-box<a href="#cotton-box-6" class="hash-link" aria-label="Direct link to cotton-box" title="Direct link to cotton-box" translate="no">​</a></h3>
<ul>
<li class="">Fixed a bug where <code>SimpleFiniteStateManager</code> would throw &quot;TypeError: Cannot read properties of undefined (reading &#x27;has&#x27;)&quot; when setting state under certain circumstances.</li>
<li class="">The constructor of <code>InvalidStateTransitionError</code> now accepts a third optional parameter <code>stateManagerName</code>.</li>
<li class=""><code>Watcher.refresh</code> has now been renamed to <code>.post</code>. The <code>.refresh</code> method is still available but will be removed in a future version.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cotton-box-react-6">cotton-box-react<a href="#cotton-box-react-6" class="hash-link" aria-label="Direct link to cotton-box-react" title="Direct link to cotton-box-react" translate="no">​</a></h3>
<ul>
<li class="">N/A</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v080">v0.8.0<a href="#v080" class="hash-link" aria-label="Direct link to v0.8.0" title="Direct link to v0.8.0" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cotton-box-7">cotton-box<a href="#cotton-box-7" class="hash-link" aria-label="Direct link to cotton-box" title="Direct link to cotton-box" translate="no">​</a></h3>
<ul>
<li class="">Added helper type <code>StateTransition</code>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cotton-box-react-7">cotton-box-react<a href="#cotton-box-react-7" class="hash-link" aria-label="Direct link to cotton-box-react" title="Direct link to cotton-box-react" translate="no">​</a></h3>
<ul>
<li class="">Updated type definitions for hooks to accept <code>SimpleFiniteStateManager</code> and <code>ReadonlyStateManager</code>.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v070">v0.7.0<a href="#v070" class="hash-link" aria-label="Direct link to v0.7.0" title="Direct link to v0.7.0" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cotton-box-8">cotton-box<a href="#cotton-box-8" class="hash-link" aria-label="Direct link to cotton-box" title="Direct link to cotton-box" translate="no">​</a></h3>
<ul>
<li class="">Added <code>SimpleFiniteStateManager</code>, a sub-class of <code>SimpleStateManager</code> that only allows state change according to a set of predefined state transitions.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cotton-box-react-8">cotton-box-react<a href="#cotton-box-react-8" class="hash-link" aria-label="Direct link to cotton-box-react" title="Direct link to cotton-box-react" translate="no">​</a></h3>
<ul>
<li class="">N/A</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v060">v0.6.0<a href="#v060" class="hash-link" aria-label="Direct link to v0.6.0" title="Direct link to v0.6.0" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cotton-box-9">cotton-box<a href="#cotton-box-9" class="hash-link" aria-label="Direct link to cotton-box" title="Direct link to cotton-box" translate="no">​</a></h3>
<ul>
<li class="">The <code>Equality</code> API has been removed — it now exists as a separate package: <a href="https://github.com/glyph-cat/swiss-army-knife/tree/main/src/packages/equality" target="_blank" rel="noreferrer" class=""><code>@glyph-cat/equality</code></a>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cotton-box-react-9">cotton-box-react<a href="#cotton-box-react-9" class="hash-link" aria-label="Direct link to cotton-box-react" title="Direct link to cotton-box-react" translate="no">​</a></h3>
<ul>
<li class="">N/A</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v050">v0.5.0<a href="#v050" class="hash-link" aria-label="Direct link to v0.5.0" title="Direct link to v0.5.0" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cotton-box-10">cotton-box<a href="#cotton-box-10" class="hash-link" aria-label="Direct link to cotton-box" title="Direct link to cotton-box" translate="no">​</a></h3>
<ul>
<li class="">N/A</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cotton-box-react-10">cotton-box-react<a href="#cotton-box-react-10" class="hash-link" aria-label="Direct link to cotton-box-react" title="Direct link to cotton-box-react" translate="no">​</a></h3>
<ul>
<li class="">Updated post-install script.</li>
<li class="">Removed Scope-related APIs (<code>StateManagerScopeProviderProps</code>, <code>StateManagerScopeProvider</code>, <code>useScoped</code>) to reduce complexity of the library.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v040">v0.4.0<a href="#v040" class="hash-link" aria-label="Direct link to v0.4.0" title="Direct link to v0.4.0" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cotton-box-11">cotton-box<a href="#cotton-box-11" class="hash-link" aria-label="Direct link to cotton-box" title="Direct link to cotton-box" translate="no">​</a></h3>
<ul>
<li class="">The <code>Watcher</code> that Cotton Box uses internally is now exposed as a public API.</li>
<li class="">Internal stability enhancements.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cotton-box-react-11">cotton-box-react<a href="#cotton-box-react-11" class="hash-link" aria-label="Direct link to cotton-box-react" title="Direct link to cotton-box-react" translate="no">​</a></h3>
<ul>
<li class="">Internal stability enhancements.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v030">v0.3.0<a href="#v030" class="hash-link" aria-label="Direct link to v0.3.0" title="Direct link to v0.3.0" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cotton-box-12">cotton-box<a href="#cotton-box-12" class="hash-link" aria-label="Direct link to cotton-box" title="Direct link to cotton-box" translate="no">​</a></h3>
<ul>
<li class="">Fixed incorrect export name for UMD builds.</li>
<li class="">Events captured by <code>.watch</code> now includes <code>StateChangeEventType</code> as the second parameter.</li>
<li class="">Events captured by <code>.wait</code> now includes <code>StateChangeEventType</code> as the third parameter.</li>
<li class="">Type safety enhancements.</li>
<li class="">Internal optimizations.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cotton-box-react-12">cotton-box-react<a href="#cotton-box-react-12" class="hash-link" aria-label="Direct link to cotton-box-react" title="Direct link to cotton-box-react" translate="no">​</a></h3>
<ul>
<li class="">Fixed incorrect export name for UMD builds.</li>
<li class="">Fixed a bug where error &quot;Cannot read properties of null (reading &#x27;name&#x27;)&quot; would be thrown in production.</li>
<li class="">Internal optimizations.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v020">v0.2.0<a href="#v020" class="hash-link" aria-label="Direct link to v0.2.0" title="Direct link to v0.2.0" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cotton-box-13">cotton-box<a href="#cotton-box-13" class="hash-link" aria-label="Direct link to cotton-box" title="Direct link to cotton-box" translate="no">​</a></h3>
<ul>
<li class="">The <code>isInitializing</code> property of <code>StateManager</code> and <code>AsyncStateManager</code> is now exposed as a <code>ReadOnlyStateManager</code>.</li>
<li class="">Removed method <code>.waitForInit</code> in favor of calling <code>….isInitializing.wait(false)</code> directly.</li>
<li class="">State Managers without names will be assigned automatic names (<code>UnnamedStateManager_001</code>, <code>UnnamedStateManager_002</code>, and so on).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cotton-box-react-13">cotton-box-react<a href="#cotton-box-react-13" class="hash-link" aria-label="Direct link to cotton-box-react" title="Direct link to cotton-box-react" translate="no">​</a></h3>
<p><code>useInitState</code> has been removed in favor of a more direct way to find out if a State Manager is initializing:</p>
<div class="language-diff codeBlockContainer_APcc theme-code-block" style="--prism-color:#000000;--prism-background-color:#ffffff"><div class="codeBlockContent_bxn0"><pre tabindex="0" class="prism-code language-diff codeBlock_qGQc thin-scrollbar" style="color:#000000;background-color:#ffffff"><code class="codeBlockLines_p187"><span class="token-line" style="color:#000000"><span class="token plain">- const isInitializing = useInitState(ExampleState)</span><br></span><span class="token-line" style="color:#000000"><span class="token plain">+ const isInitializing = useSimpleStateValue(ExampleState.isInitializing)</span><br></span></code></pre></div></div>
<p>The way <code>useInitState</code> works internally is also similar to calling <code>useSimpleStateValue</code>. By having one less hook means the codebase will have less complexity and becomes easier to maintain.</p>
<p>On top of that, now that <code>isInitializing</code> is exposed as a State Manager itself, this means it is also possible to watch for the changes and even use it with other UI libraries/frameworks such as Vue and Angular with significantly less friction.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v010">v0.1.0<a href="#v010" class="hash-link" aria-label="Direct link to v0.1.0" title="Direct link to v0.1.0" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cotton-box-14">cotton-box<a href="#cotton-box-14" class="hash-link" aria-label="Direct link to cotton-box" title="Direct link to cotton-box" translate="no">​</a></h3>
<ul>
<li class="">The <code>wait</code> method now will only wait for the state to match or evaluator to return true, without checking if the state is currently initializing.</li>
<li class="">Added new method <code>waitForInit</code> to <code>StateManager</code> and <code>AsyncStateManager</code></li>
<li class="">Added new method <code>reinitialize</code> to <code>StateManager</code> and <code>AsyncStateManager</code></li>
<li class=""><code>currentState</code> is now exposed in the <code>lifecycle.init</code> callback</li>
<li class="">New property <code>isInitializing</code> exposed for <code>StateManager</code> and <code>AsyncStateManager</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cotton-box-react-14">cotton-box-react<a href="#cotton-box-react-14" class="hash-link" aria-label="Direct link to cotton-box-react" title="Direct link to cotton-box-react" translate="no">​</a></h3>
<ul>
<li class="">Added new hook <code>useInitState</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v002">v0.0.2<a href="#v002" class="hash-link" aria-label="Direct link to v0.0.2" title="Direct link to v0.0.2" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cotton-box-15">cotton-box<a href="#cotton-box-15" class="hash-link" aria-label="Direct link to cotton-box" title="Direct link to cotton-box" translate="no">​</a></h3>
<ul>
<li class="">Stability enhancements.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cotton-box-react-15">cotton-box-react<a href="#cotton-box-react-15" class="hash-link" aria-label="Direct link to cotton-box-react" title="Direct link to cotton-box-react" translate="no">​</a></h3>
<ul>
<li class="">Passing <code>StateManager</code> and <code>AsyncStateManager</code> to <code>useSimpleStateValue</code> and <code>useSimpleStateValueWithReactiveSelector</code> will <em>not</em> cause an error to be thrown. This is the same behavior as v0.0.0. Instead, rely on TypeScript&#x27;s type-checking to prevent passing the wrong State Manager type. This change is made to reduce some runtime overhead in the hooks by not having to validate the State Manager types.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v001">v0.0.1<a href="#v001" class="hash-link" aria-label="Direct link to v0.0.1" title="Direct link to v0.0.1" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cotton-box-16">cotton-box<a href="#cotton-box-16" class="hash-link" aria-label="Direct link to cotton-box" title="Direct link to cotton-box" translate="no">​</a></h3>
<ul>
<li class="">Fixed a bug where the <code>didReset</code> lifecycle hook is called during initialization via <code>commit</code>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cotton-box-react-16">cotton-box-react<a href="#cotton-box-react-16" class="hash-link" aria-label="Direct link to cotton-box-react" title="Direct link to cotton-box-react" translate="no">​</a></h3>
<ul>
<li class="">Passing <code>StateManager</code> and <code>AsyncStateManager</code> to <code>useSimpleStateValue</code> and <code>useSimpleStateValueWithReactiveSelector</code> will now cause an error to be thrown.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v000">v0.0.0<a href="#v000" class="hash-link" aria-label="Direct link to v0.0.0" title="Direct link to v0.0.0" translate="no">​</a></h2>
<ul>
<li class="">Initial release / pre-release</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/glyph-cat/cotton-box/tree/main/packages/docs/docs/changelogs/v0.x.x.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/cotton-box/docs/changelogs/current"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">v1.x.x</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#v0140" class="table-of-contents__link toc-highlight">v0.14.0</a><ul><li><a href="#cotton-box" class="table-of-contents__link toc-highlight">cotton-box</a></li><li><a href="#cotton-box-react" class="table-of-contents__link toc-highlight">cotton-box-react</a></li></ul></li><li><a href="#v0131" class="table-of-contents__link toc-highlight">v0.13.1</a><ul><li><a href="#cotton-box-1" class="table-of-contents__link toc-highlight">cotton-box</a></li><li><a href="#cotton-box-react-1" class="table-of-contents__link toc-highlight">cotton-box-react</a></li></ul></li><li><a href="#v0130" class="table-of-contents__link toc-highlight">v0.13.0</a><ul><li><a href="#cotton-box-2" class="table-of-contents__link toc-highlight">cotton-box</a></li><li><a href="#cotton-box-react-2" class="table-of-contents__link toc-highlight">cotton-box-react</a></li></ul></li><li><a href="#v0120" class="table-of-contents__link toc-highlight">v0.12.0</a><ul><li><a href="#cotton-box-3" class="table-of-contents__link toc-highlight">cotton-box</a></li><li><a href="#cotton-box-react-3" class="table-of-contents__link toc-highlight">cotton-box-react</a></li></ul></li><li><a href="#v0110" class="table-of-contents__link toc-highlight">v0.11.0</a><ul><li><a href="#cotton-box-4" class="table-of-contents__link toc-highlight">cotton-box</a></li><li><a href="#cotton-box-react-4" class="table-of-contents__link toc-highlight">cotton-box-react</a></li></ul></li><li><a href="#v0100" class="table-of-contents__link toc-highlight">v0.10.0</a><ul><li><a href="#cotton-box-5" class="table-of-contents__link toc-highlight">cotton-box</a></li><li><a href="#cotton-box-react-5" class="table-of-contents__link toc-highlight">cotton-box-react</a></li></ul></li><li><a href="#v090" class="table-of-contents__link toc-highlight">v0.9.0</a><ul><li><a href="#cotton-box-6" class="table-of-contents__link toc-highlight">cotton-box</a></li><li><a href="#cotton-box-react-6" class="table-of-contents__link toc-highlight">cotton-box-react</a></li></ul></li><li><a href="#v080" class="table-of-contents__link toc-highlight">v0.8.0</a><ul><li><a href="#cotton-box-7" class="table-of-contents__link toc-highlight">cotton-box</a></li><li><a href="#cotton-box-react-7" class="table-of-contents__link toc-highlight">cotton-box-react</a></li></ul></li><li><a href="#v070" class="table-of-contents__link toc-highlight">v0.7.0</a><ul><li><a href="#cotton-box-8" class="table-of-contents__link toc-highlight">cotton-box</a></li><li><a href="#cotton-box-react-8" class="table-of-contents__link toc-highlight">cotton-box-react</a></li></ul></li><li><a href="#v060" class="table-of-contents__link toc-highlight">v0.6.0</a><ul><li><a href="#cotton-box-9" class="table-of-contents__link toc-highlight">cotton-box</a></li><li><a href="#cotton-box-react-9" class="table-of-contents__link toc-highlight">cotton-box-react</a></li></ul></li><li><a href="#v050" class="table-of-contents__link toc-highlight">v0.5.0</a><ul><li><a href="#cotton-box-10" class="table-of-contents__link toc-highlight">cotton-box</a></li><li><a href="#cotton-box-react-10" class="table-of-contents__link toc-highlight">cotton-box-react</a></li></ul></li><li><a href="#v040" class="table-of-contents__link toc-highlight">v0.4.0</a><ul><li><a href="#cotton-box-11" class="table-of-contents__link toc-highlight">cotton-box</a></li><li><a href="#cotton-box-react-11" class="table-of-contents__link toc-highlight">cotton-box-react</a></li></ul></li><li><a href="#v030" class="table-of-contents__link toc-highlight">v0.3.0</a><ul><li><a href="#cotton-box-12" class="table-of-contents__link toc-highlight">cotton-box</a></li><li><a href="#cotton-box-react-12" class="table-of-contents__link toc-highlight">cotton-box-react</a></li></ul></li><li><a href="#v020" class="table-of-contents__link toc-highlight">v0.2.0</a><ul><li><a href="#cotton-box-13" class="table-of-contents__link toc-highlight">cotton-box</a></li><li><a href="#cotton-box-react-13" class="table-of-contents__link toc-highlight">cotton-box-react</a></li></ul></li><li><a href="#v010" class="table-of-contents__link toc-highlight">v0.1.0</a><ul><li><a href="#cotton-box-14" class="table-of-contents__link toc-highlight">cotton-box</a></li><li><a href="#cotton-box-react-14" class="table-of-contents__link toc-highlight">cotton-box-react</a></li></ul></li><li><a href="#v002" class="table-of-contents__link toc-highlight">v0.0.2</a><ul><li><a href="#cotton-box-15" class="table-of-contents__link toc-highlight">cotton-box</a></li><li><a href="#cotton-box-react-15" class="table-of-contents__link toc-highlight">cotton-box-react</a></li></ul></li><li><a href="#v001" class="table-of-contents__link toc-highlight">v0.0.1</a><ul><li><a href="#cotton-box-16" class="table-of-contents__link toc-highlight">cotton-box</a></li><li><a href="#cotton-box-react-16" class="table-of-contents__link toc-highlight">cotton-box-react</a></li></ul></li><li><a href="#v000" class="table-of-contents__link toc-highlight">v0.0.0</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/cotton-box/docs/learn/tutorial">Tutorial</a></li><li class="footer__item"><a class="footer__link-item" href="/cotton-box/docs/api/core">API</a></li><li class="footer__item"><a class="footer__link-item" href="/cotton-box/docs/demo/basic">Demo</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/cotton-box/docs/changelogs/current">Changelogs</a></li><li class="footer__item"><a class="footer__link-item" href="/cotton-box/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/glyph-cat/cotton-box" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><button class="button_vGxD"><img height="36" style="border:0;height:36px" src="https://storage.ko-fi.com/cdn/kofi5.png?v=6" alt="Buy Me a Coffee at ko-fi.com"></button><br><br><div class="footer__bottom text--center"><div style="display:grid;place-items:center"><div style="align-items:center;display:grid;grid-auto-flow:column;gap:10px"><div class="footer__copyright">Copyright © 2026 GlyphCat</div><span style="font-size:9pt;opacity:0.5">( • ω • )</span></div></div></div></div></footer></div>
</body>
</html>