{
  "folders": [
    {
      "name": "root",
      "path": ".."
    },
    {
      "name": "core",
      "path": "../packages/core"
    },
    {
      "name": "react",
      "path": "../packages/react"
    },
    {
      "name": "docs",
      "path": "../packages/docs"
    },
    {
      "name": "Examples (web)",
      "path": "../packages/examples-web"
    }
  ],
  "settings": {
    "files.associations": {
      "*.json": "jsonc"
    },
    "javascript.format.semicolons": "remove",
    "typescript.format.semicolons": "remove",
    "javascript.preferences.quoteStyle": "single",
    "typescript.preferences.quoteStyle": "single",
    "search.useParentIgnoreFiles": true,
  }
}