{
  "folders": [
    {
      "name": "root",
      "path": ".."
    },
    {
      "name": "core",
      "path": "../packages/core"
    },
    {
      "name": "react",
      "path": "../packages/react"
    },
    {
      "name": "docs",
      "path": "../packages/docs"
    },
    {
      "name": "doc-utils",
      "path": "../packages/doc-utils"
    },
    {
      "name": "repo-tools",
      "path": "../packages/repo-tools"
    },
    // {
    //   "name": "Examples (web)",
    //   "path": "../packages/playground-web"
    // },
    // {
    //   "name": "Examples (Expo)",
    //   "path": "../packages/playground-expo"
    // }
  ],
  "settings": {
    "files.associations": {
      "*.json": "jsonc"
    },
    "js/ts.format.semicolons": "remove",
    "js/ts.preferences.quoteStyle": "single",
    "search.useParentIgnoreFiles": true,
    "chat.disableAIFeatures": false
  }
}