{
  "TS expect error on purpose": {
    "scope": "typescript,typescriptreact",
    "prefix": "@ts-expect-error",
    "body": "// @ts-expect-error: Done on purpose to test the error.",
    "description": "TS expect error to test error on purpose"
  },
  "Early exit": {
    "scope": "typescript,typescriptreact",
    "prefix": "// Early exit",
    "body": "// Early exit"
  },
  "Create new example": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "prefix": "export default function App",
    "body": [
      "import {  } from 'cotton-box'",
      "import {  } from 'cotton-box-react'",
      "",
      "export default function App(): JSX.Element {",
      "  return (",
      "    <div>",
      "      {/* ... */}",
      "    </div>",
      "  )",
      "}",
      "",
    ],
    "description": "Create new example"
  },
}
