{
  "TS expect error on purpose": {
    "scope": "typescript,typescriptreact",
    "prefix": "@ts-expect-error",
    "body": "// @ts-expect-error: Done on purpose to test the error.",
    "description": "TS expect error to test error on purpose"
  },
  "Early exit": {
    "scope": "typescript,typescriptreact",
    "prefix": "// Early exit",
    "body": "// Early exit"
  },
  "@defaultValue": {
    "scope": "typescript,typescriptreact",
    "prefix": "@defaultValue",
    "body": "@defaultValue",
  },
  "@defaultValue comment block": {
    "scope": "typescript,typescriptreact",
    "prefix": "/**",
    "body": [
      "/**",
      "* @defaultValue",
      "*/",
    ],
  },
  "@internal": {
    "scope": "typescript,typescriptreact",
    "prefix": "@internal",
    "body": "@internal",
  },
  "@internal comment block": {
    "scope": "typescript,typescriptreact",
    "prefix": "/**",
    "body": [
      "/**",
      "* @internal",
      "*/",
    ],
  },
  "@example": {
    "scope": "typescript,typescriptreact",
    "prefix": "@example",
    "body": [
      "@example",
      "* ```typescript",
      "* $0",
      "* ```",
    ],
  },
  "Create new example": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "prefix": "export default function App",
    "body": [
      "import {  } from 'cotton-box'",
      "import {  } from 'cotton-box-react'",
      "import { ReactNode } from 'react'",
      "",
      "export default function App(): ReactNode {",
      "  return (",
      "    <div>",
      "      {/* ... */}",
      "    </div>",
      "  )",
      "}",
      "",
    ],
    "description": "Create new example"
  },
}